spring.application.name=Validation-Exception-Swagger
server.port=8080
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbd.driver
spring.datasource.url=jdbc:mysql://localhost:3306/swagger
spring.datasource.username=root
spring.datasource.password=Giri@226
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true